<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      LionS Club Road,<br>
      Vissannapeta,<br>
      Vissannapeta Mandal,<br>
      Krishna  District,<br>
      Andhra Pradesh,<br>
      Pincode - 521215.<br>

      Phone No - 8142854537,<br>
      Email - praneethreddy6699<br>
    </p>
    <form action="mailto:praneethreddy6699@gmail.com" method="post"enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email </label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <label>Terms & Conditions</label>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
